@import url(normalize.less);

html {
  body {
    div.container {
      position: relative;
      max-width: 600px;
      text-align: center;

      h1 {
        font-size: 42px;
      }
      div.image-warp {
        margin: 2em auto;
        width: 90%;

        img {
          max-width: 100%;
        }
      }
      p {
        margin-bottom: 2em;
      }
      div.share {

      }
      small {
        i {
          text-align: right;
        }
      }
    }
  }
}

